/* _GlobalPrefix_ */
"use strict";/*_JS*/
this._m=this._m||{};(function(_){var window=this;
/*_M:sy4v0*/
try{
var VGt,XGt,ZGt,$Gt,cHt;_.TGt="updateLabelCounts";_.UGt=function(a,b,c,d){return _.m8s(a,b,c,_.pz(),d)};VGt=function(a,b){for(var c=_.rz(),d=_.u6s(a.Jg(),b.Jg()).nb();d.Wa();){var e=d.Xa();if(a.Cd(e)&&b.Cd(e)){var f=a.get(e),h=b.get(e);f=_.j9s(f.ha+h.ha|0,f.oa+h.oa|0,f.wa+h.wa|0);c.ha(e,f)}else a.Cd(e)?c.ha(e,a.get(e)):b.Cd(e)&&c.ha(e,b.get(e))}return c.oa()};_.WGt=function(a,b){(0,_.c9s)();return _.q9s(VGt(a.oa,b.oa),VGt(a.ha,b.ha))};
XGt=function(a,b){var c=_.oz(_.o7s()),d=b.ha,e=d.ha(),f=_.A$s(a,_.cz(_.ePh(e,a.Ka.ha))),h=_.bI(d.ha());h.getId();_.gx(d.wa);e=_.rX(a.oa.p1c(b.oa.Lc(),d),_.s8,function(k){return _.y$s(a,k,h.getId(),b.wa)});f=_.rX(f,_.XW(_.S([_.R(_.fX)],_.ww,_.xw)),function(k){return _.B$s(a,d,_.C$s(a,k,d),b.oa,c,_.B9s,_.v$s(a))});return _.tX(a.ha,e,f,function(k,m){k=h.getId();var p=b.oa;k=_.B8s(_.tz(),_.Rrb(k,p));return _.O8s(_.H8s(_.G8s(m),k))})};
_.YGt=function(a,b,c,d){var e=b.oa;return e?XGt(a,_.k$s(a,b,_.e4s([_.HW(c)]),_.bz(),_.bz(),_.Dfd,d,e,null)):(_.bI(b.ha()).getId(),_.uX(a.ha,((0,_.M8s)(),_.s9s)))};ZGt=function(a){var b=_.jy();for(a=a.Bd();a.Wa();){var c=a.Xa();b.put(_.F(c,1),c)&&_.F(c,1)}return _.Wz(b)};
$Gt=function(a,b){var c=b.ha,d=b.oa;return _.oX(c.isEmpty()?_.uX(a.ha,_.tz()):a.Ga.ZFe(c.Jg()),function(e){var f=_.rz();f.wa(d);for(var h=c.ef().Bd();h.Wa();){var k=h.Xa(),m=k.getKey().Lc();k=k.Hb();m=e.get(_.gx(m));m==null||d.Cd(m)||f.ha(m,k)}return f.oa()})};
_.aHt=function(a,b,c){return c.oa.isEmpty()&&c.ha.isEmpty()?_.uX(a.ha,b):_.oX($Gt(a,c),function(d){for(var e=ZGt(b),f=_.Nz(),h=d.Jg().Bd();h.Wa();){var k=h.Xa(),m=d.get(k),p=e.get(k);if(p){k=p;var q=m;m=_.mr(k);_.rB(k,3)&&_.uvg(m,Math.max((_.LA(k,3)|0)+q.ha|0,0));_.rB(k,2)&&_.HJi(m,Math.max((_.LA(k,2)|0)+q.oa|0,0));_.rB(k,4)&&(p=m,k=Math.max((_.LA(k,4)|0)+q.wa|0,0),_.fB(p,4,k>>>0));m=_.B(m);_.Oz(f,m)}else if(p=a,q=k,_.Fat.contains(q)||_.Ky(q,_.Hwa)||p.Ba)k=_.GJi(new _.Alg,k),m.ha>0&&_.uvg(k,Math.max(m.ha,
0)),m.oa>0&&_.HJi(k,Math.max(m.oa,0)),m.wa>0&&_.fB(k,4,Math.max(m.wa,0)>>>0),m=_.B(k),_.Oz(f,m)}for(d=_.Rz(e.Jg(),d.Jg()).nb();d.Wa();)h=d.Xa(),_.Oz(f,e.get(h));return _.Qz(f)})};
_.bHt=function(a,b,c){var d=_.IQ(a.wa);_.ey(d);d=_.AV(c,_.Yy(function(e){return _.py(e,90)}));c=_.uX(a.ha,_.bz());d&&(c=_.Hat(a));d=_.rX(a.oa.wa(),_.YW(_.S([_.R(_.FW)],_.ww,_.xw)),function(e){return _.aHt(a,e,b)});return _.q8(a.ha,d,c,_.XW(_.S([_.R(_.kX)],_.ww,_.xw)),function(e,f){var h=_.Nz(),k=ZGt(f);_.Pz(h,f);for(e=e.Bd();e.Wa();)f=e.Xa(),k.Cd(_.F(f,1))||_.Oz(h,f);return _.Iat(a,_.Qz(h))})};
cHt=function(a,b,c){if(_.xW(a,1)!=b.size()||_.xW(a,2)!=c.size())return!1;for(var d=_.Y2s(a).nb();d.Wa();){var e=d.Xa();if(!b.contains(e))return!1}for(a=_.Z2s(a).nb();a.Wa();)if(b=a.Xa(),!c.contains(b))return!1;return!0};
_.dHt=function(a){(0,_.ZQ)();var b;(b=cHt(a,_.bz(),_.jXd)||cHt(a,_.bz(),_.cz(_.zg))||cHt(a,_.cz("^o"),_.jXd)||cHt(a,_.cz(_.zg),_.bz())||cHt(a,_.cz(_.gva),_.bz())||cHt(a,_.cz("^o"),_.bz())||cHt(a,_.aXd,_.bXd)||cHt(a,_.cXd,_.dXd))||(_.Y2s(a).isEmpty()&&_.Z2s(a).isEmpty()?b=!1:(b=_.Lz(_.Gz(_.Hz(_.Fz(),((0,_.pI)(),_.V2b)),_.xg)),b=b.Tt(_.Y2s(a))&&b.Tt(_.Z2s(a))));return b};_.eHt=function(){(0,_.m7s)();return _.k7s};_.gHt=function(a,b,c){var d=_.fHt.Ac().hd(_.TGt);return _.oX(_.p8(_.bHt(a.Ya,b,c),function(){return d}),_.Up())};_.hHt=function(){_.hHt=_.n();_.Q8=_.XW(_.S([_.R(_.FW),_.R(_.$W),_.R(_.bX),_.R(_.cX),_.R(_.dX),_.R(_.zX),_.R(_.AX),_.R(_.BX),_.R(_.CX),_.R(_.eX),_.R(_.jX),_.R(_.gX),_.R(_.fX),_.R(_.hX),_.R(_.kX),_.R(_.lX),_.R(_.iX),_.R(_.nX)],_.ww,_.xw));_.fHt=_.AC("ItemChangeWriter")};
}catch(e){_._DumpException(e)}
/*_M:rbV53d*/
try{
_.G("rbV53d");
var uJt=function(){this.ha=0;this.oa=_.Fw(0)};_.O(uJt,_.RL);_.SG(uJt,_.QG,3);
var vJt=function(a,b,c,d,e,f,h){var k=_.XW(_.S([_.R(_.FW),_.R(_.cX),_.R(_.dX),_.R(_.fX),_.R(_.hX),_.R(_.lX)],_.ww,_.xw));return _.FOi(a.ha,_.iNi,h,k,_.S([b,c,d,e,f],_.ZW,_.dNi))},wJt=function(a){return _.$Ht(a.Aa,_.AHt,_.YW(_.S([_.R(_.cX)],_.ww,_.xw)),function(){return _.jJt(a,!1)})},xJt=function(a,b,c,d,e,f,h,k){b=_.d6s(a.oa,_.d7s(_.o8(b),!1,null,_.B(_.x6s(_.w6s(_.z6s(new _.pFi,b),e),f.Lc())),_.OW,h.Zc(),d,_.Tt(b,6),_.Tt(b,7),null,c,k.Ab()?k.Ha().ha:null));return k.Ab()?_.tX(a.ha,_.E5s(a.ha),b,function(m,
p){_.C9s(a.Aa,m,p.Lc(),_.F6s,d);return p}):b},yJt=function(a,b){a.oa=b;return a},zJt=function(a,b){a.wa.addAll(b);return a},AJt=function(a,b){a.Ba=_.gx(b);return a},BJt=function(){this.ha=_.Fw(0);this.wa=_.Fw(0)};_.O(BJt,_.RL);_.SG(BJt,_.QG,3);var CJt=function(){this.oa=!1};_.O(CJt,_.Q);
var DJt=function(){var a=new CJt;a.wa=_.ky();a.oa=!1;a.Aa=((0,_.c9s)(),_.k9s);a.Ca=_.Fz();a.ha=_.pz();return a},EJt=function(a,b){a.Aa=b;return a},FJt=function(a,b){a.wa.add(b);return a},GJt=function(a,b){_.Hz(a.Ca,b);return a},HJt=function(a,b){a.ha=b;return a},IJt=function(a,b){a.Ba=_.gx(b.ha);a.wa.addAll(b.oa);a.oa=a.oa||b.wa;a.Aa=_.WGt(a.Aa,b.Ba);GJt(a,b.Aa);if(a.ha.Ab()&&b.Ca.Ab()){var c=_.rz().wa(a.ha.Ha());b.Ca.Ha().oN(_.Jx(function(d,e){a.ha.Ha().Cd(d)||c.ha(d,e)}));a.ha=_.oz(c.oa())}else a.ha=
_.pz()},JJt=function(){this.ha=_.Fw(0);this.wa=!1};_.O(JJt,_.RL);_.SG(JJt,_.QG,3);
var KJt=function(a){_.Ny(a.Ba);var b=a.Ba.Lc(),c=_.Cz(a.wa),d=a.oa,e=a.Aa,f=_.Lz(a.Ca);a=a.ha;var h=new JJt;h.ha=b;_.W(c);h.oa=c;h.wa=d;_.W(e);h.Ba=e;_.W(f);h.Aa=f;_.W(a);h.Ca=a;return h},LJt=function(a,b,c,d){var e=_.e7s(d,_.tFi,b,_.xW(b,1)),f=KJt(yJt(zJt(AJt(DJt(),c.Lc()),_.WB(_.C5s(b))),!0));return _.oX(a.Fa.e2b(e),function(h){h=h.Lc();var k=new BJt;_.W(f);k.oa=f;k.ha=d;k.wa=h;return k})},MJt=function(a,b,c,d,e,f){f=_.rX(f,_.XW(_.S([_.R(_.lX)],_.ww,_.xw)),function(){return LJt(a,d,_.gx(b),e)});
return _.tX(a.ha,f,_.E5s(a.ha),function(h,k){_.C9s(a.Aa,k,h.ha,_.E6s,c);return h})},NJt=function(a){switch(_.o8(a).ordinal()){case 2:return _.zA(a,_.VT,4);case 4:return _.zA(_.zA(a,_.g5s,8),_.VT,1);default:throw _.pw("N2a`"+_.ew(_.o8(a))).Na;}},OJt=function(a){return _.nA(a,_.UT,2)?_.DQ(_.v2s(a),((0,_.Jxi)(),_.Ixi)):!1},PJt=function(a){return _.nA(a,_.UT,2)?_.DQ(_.v2s(a),((0,_.S3s)(),_.R3s)):!1},QJt=function(a,b,c,d){var e=NJt(b);OJt(e)||_.Qy(!!d&&!!d.ha,"O2a");var f=!d||PJt(e)?null:d.ha;d=_.k6s(a.oa,
!1);d=_.q8(a.ha,d,_.D5s(a.ha),_.XW(_.S([_.R(_.cX)],_.ww,_.xw)),function(h,k){return _.d6s(a.oa,_.d7s(_.o8(b),!1,null,_.B(_.z6s(new _.pFi,b)),_.OW,h.Zc(),k.Lc(),_.Tt(b,6),_.Tt(b,7),null,c,f))});return _.H5s(a.ha,_.E5s(a.ha),d,_.D5s(a.ha),function(h,k,m){_.C9s(a.wa,h,k.Lc(),_.F6s,m.Lc());return k})},RJt=function(a,b,c){var d=_.k6s(a.oa,!1);d=_.q8(a.ha,d,_.D5s(a.ha),_.XW(_.S([_.R(_.cX)],_.ww,_.xw)),function(e,f){return _.d6s(a.oa,_.d7s(_.o8(b),!1,null,_.B(_.z6s(new _.pFi,b)),_.OW,e.Zc(),f.Lc(),_.Tt(b,
6),_.Tt(b,7),null,c,null))});return _.H5s(a.ha,_.E5s(a.ha),d,_.D5s(a.ha),function(e,f,h){_.C9s(a.wa,e,f.Lc(),_.G6s,h.Lc());return f})},SJt=function(a,b){return _.rX(a.Aa.EFa(b),_.YW(_.S([_.R(_.cX)],_.ww,_.xw)),function(c){return c?a.oa.ha.p0c(c.Lc(),_.OW):_.uX(a.ha,_.bz())})},TJt=function(a,b,c,d){return _.rX(SJt(a,b),_.XW(_.S([_.R(_.cX)],_.ww,_.xw)),function(e){var f=_.qw();for(e=e.Bd();e.Wa();){var h=e.Xa(),k=_.d8(_.HW(_.Y7(h.oa)));if(!_.Zw(h.Ba,d)){a:{var m=a;var p=h,q=k,t=c,v=_.DQ(t,((0,_.a8)(),
_.$7)),z=_.DQ(q,_.$7);if(v&&z&&(q=_.UB(q,_.$7),t=_.UB(t,_.$7),_.Y2s(q).contains(_.yva)&&_.Z2s(t).contains(_.yva)&&_.py(_.$2s(q),_.$2s(t)))){m=_.oz(m.oa.ha.VUa(p.ha.Lc()));break a}m=_.pz()}f.addAll(m.oa());a:{m=a;p=k;k=c;k=_.DQ(k,((0,_.l8)(),_.k8))?_.oz(_.A2s(_.UB(k,((0,_.l8)(),_.k8))).getId()):_.DQ(k,((0,_.l2s)(),_.k2s))?_.oz(_.UB(k,((0,_.l2s)(),_.k2s)).we()):_.pz();if(k.Ab())if(_.DQ(p,((0,_.c8)(),_.b8))){if(p=_.UB(p,((0,_.c8)(),_.b8)),_.Hy(_.I2s(p).getId(),k.Ha())){_.eV(_.I2s(p));k=_.oz(m.oa.ha.VUa(h.ha.Lc()));
break a}}else if(_.DQ(p,((0,_.l8)(),_.k8))&&(p=_.UB(p,((0,_.l8)(),_.k8)),_.Hy(_.A2s(p).getId(),k.Ha()))){_.eV(_.A2s(p));k=_.oz(m.oa.ha.VUa(h.ha.Lc()));break a}k=_.pz()}f.addAll(k.oa())}}return _.xX(a.ha,f)})},UJt=function(a,b,c){var d=_.qw();for(b=b.nb();b.Wa();){var e=b.Xa();if(_.nA(e,_.cU,2)){var f=_.HW(e);e=_.d8(f);f=_.F(f,1);d.add(TJt(a,f,e,c))}}return _.xX(a.ha,d)},WJt=function(a,b){var c=VJt;return _.rX(a.oa.ha.k0c(b,!1,!1),_.XW(_.S([_.R(_.dX),_.R(_.cX),_.R(_.lX)],_.ww,_.xw)),function(d){return _.K9s(a,
d,c)})},XJt=function(a,b){b.getId();return _.yIt(a,_.Tlb(_.B(_.YFt(_.XFt(new _.jwt,b),_.Bfd))))},YJt=function(a,b,c,d,e){_.Ty(_.g8s(_.o8(b)),"Change type %s is not a supported type for bulk op expansion",_.o8(b));var f;_.nA(b,_.VT,4)?f=a.Da.C1b(_.F(_.zA(b,_.VT,4),1)):f=_.uX(a.ha,null);d=_.oX(d,function(h){return _.xW(h,1)>100?(_.ey(_.xW(h,1)),_.ey(100),_.B(_.fIt(_.vA(_.mr(h),1),_.WB(_.C5s(h)).Ht(0,100)))):h});return vJt(a.ha,d,e,_.k6s(a.oa,!1),f,_.D5s(a.ha),function(h,k,m,p,q){var t=_.qz(p);_.o8(b);
_.ey(_.xW(h,1));return _.rX(xJt(a,b,c,q.Lc(),h,k,m,t),_.XW(_.S([_.R(_.FW),_.R(_.cX),_.R(_.dX),_.R(_.fX),_.R(_.hX),_.R(_.lX)],_.ww,_.xw)),function(v){if(_.nA(b,_.VT,4))if(p.oa)var z=XJt(a.Ca,p.oa);else _.F(_.zA(b,_.VT,4),1),z=_.vX(a.ha);else z=_.vX(a.ha);return MJt(a,c,q.Lc(),h,v.Lc(),z)})})},ZJt=function(a,b){return _.rX(_.OIt(a,_.p7s(b)),_.YW(_.S([_.R(_.iX)],_.ww,_.xw)),function(c){return c?a.ha.aGe(c):_.uX(a.oa,null)})},$Jt=function(a,b,c){var d=_.oz(_.eHt()),e=_.nui(b).getId(),f=_.cxi(b),h=_.Dx(_.qA(b,
_.wV,2));for(f=f.nb();f.Wa();){var k=f.Xa();h.add(_.B(_.Hwt(_.Gwt(new _.gwt,_.wW(k).getId()),_.GV(k))))}return _.rX(_.rX(d.Ab()?_.e$s(a.Oa,d.Ha()):_.uX(a.ha,null),_.YW(_.S([_.R(_.dX)],_.ww,_.xw)),function(m){var p=_.f$s;var q=_.rNh(new _.aI,_.nui(b));for(var t=_.cxi(b).nb();t.Wa();){var v=t.Xa(),z=q;v=_.wW(v);_.EA(z,2,_.XH,v)}q=_.B(q);return p(a,_.cz(_.Z7s(q)),_.zqb(e,_.cxi(b)),_.Rrb(e,h),m)}),_.s8,function(m){return _.u$s(a,_.zIt(a,m,c),d,_.B9s)})},aKt=function(a,b){_.Qy(!_.py(1,_.WU(b)),"k3a");
return _.rX(ZJt(a.Ba,b),_.YW(_.S([_.R(_.jX),_.R(_.iX)],_.ww,_.xw)),function(c){return c?_.uX(a.ha,c):a.Aa.wa()})},bKt=function(a,b,c){var d=_.zA(b,_.Z3s,3);if(_.sB(d,10))var e=_.uX(a.ha,_.gx(_.Gr(_.MA(d,10))));else{e=aKt;var f=new _.AO;_.cSh(f,_.aKh(d.De()));if(_.Yt(d,3)){var h=_.F(d,3);_.L(f,3,h)}f=_.B(f);e=e(a,f)}f=a.oa;_.Tt(d,9)?(_.F(d,8),d=_.uX(a.ha,(0,_.eFi)())):(a=a.wa,h=_.aKh(d.De()),d=_.Yt(d,3)?_.F(d,3):null,d=d==null?a.oa.GEe(h):a.oa.FEe(h,d));return YJt(f,b,c,d,e)},cKt=function(a,b,c){_.Qy(_.nA(b,
_.g5s,8),"h3a");_.Qy(_.nA(_.zA(b,_.g5s,8),_.Z3s,2),"i3a");_.Qy(_.nA(_.zA(b,_.g5s,8),_.VT,1),"j3a");return bKt(a,b,c)},dKt=function(a,b,c){_.Qy(_.nA(b,_.Z3s,3),"g3a");return bKt(a,b,c)},eKt=function(a,b,c){_.Py(_.o8(b).equals(_.dIi));var d=_.zA(b,_.$3s,12),e=_.F(d,1),f=KJt(AJt(DJt(),c));if(!_.DQ(_.zA(d,_.UT,2),((0,_.W3s)(),_.V3s))&&!_.DQ(_.zA(d,_.UT,2),((0,_.Y3s)(),_.X3s)))return _.uX(a.ha,f);b=_.pX(RJt(a.wa,b,c),f);e=_.rX(_.tX(a.ha,a.oa.Aa(e),a.Aa.ha(),function(h,k){return _.Lpb(h,k)}),_.XW(_.S([_.R(_.bX)],
_.ww,_.xw)),function(h){var k=h.oa,m=k.Ab()?_.oz(k.Ha().ha):_.pz(),p=h.ha.Lc();if(_.DQ(_.zA(d,_.UT,2),((0,_.W3s)(),_.V3s))){var q=_.zA(_.UB(_.zA(d,_.UT,2),((0,_.W3s)(),_.V3s)),_.kwi,1);h=a.oa;k=h.wa;m.Ab()?(m=m.Ha().Lc(),m=_.nNi(_.gx(m),_.F(q,1),q,p)):m=_.nNi(null,_.F(q,1),q,p);return _.qX(k.call(h,m))}return _.DQ(_.zA(d,_.UT,2),((0,_.Y3s)(),_.X3s))?a.oa.oa(_.cz(_.F(d,1))):_.vX(a.ha)});return _.oX(_.tX(a.ha,b,e,_.Up()),_.Up())},fKt=function(a,b){if(!_.dw(_.o8(b),_.eU))return _.uX(a.ha,b);var c=_.d8(_.HW(b));
if(!_.DQ(c,((0,_.D_s)(),_.C_s)))return _.uX(a.ha,b);var d=_.UB(c,((0,_.D_s)(),_.C_s));return _.oX(a.oa.wa(),function(e){var f=_.mr(d);e=_.L(f,6,""+e.Lc());e=_.B(e);e=_.B(_.xug(_.mr(_.HW(b)),_.B(_.pS(_.dU(),_.C_s,e))));return _.B(_.vug(_.mr(b),e))})},gKt=_.n();_.O(gKt,_.Q);
var hKt=function(a,b,c,d,e){_.nui(d).getId();return _.rX($Jt(a.oa,d,e),_.XW(_.S([_.R(_.cX),_.R(_.dX)],_.ww,_.xw)),function(f){return _.oX(_.J9s(a.wa,b,c,_.y2s(_.E8s(f.ha,_.nui(d).getId()),_.nCi(d),!1,e.Lc(),_.Dfd)),function(){return KJt(EJt(FJt(GJt(AJt(DJt(),c),f.wa),_.nui(d).getId()),f.oa))})})},iKt=function(a,b,c){_.Py(_.nA(b,_.VT,4));var d=_.zA(b,_.VT,4),e=_.F(d,1),f=_.rX(a.Ia.C1b(e),_.XW(_.S([_.R(_.FW),_.R(_.cX)],_.ww,_.xw)),function(k){return _.oX(QJt(a.wa,b,c,k),function(){return _.lfi(k,KJt(AJt(DJt(),
c)))})});if(_.DQ(_.v2s(d),((0,_.Jxi)(),_.Ixi))){var h=_.zA(_.UB(_.v2s(d),((0,_.Jxi)(),_.Ixi)),_.zO,1);d=_.rX(f,_.XW(_.S([_.R(_.FW),_.R(_.cX),_.R(_.hX),_.R(_.nX)],_.ww,_.xw)),function(k){return _.pX(_.yIt(a.Da,_.Tlb(_.B(_.XFt(new _.jwt,h)))),k.ha)})}else d=_.DQ(_.v2s(d),((0,_.S3s)(),_.R3s))?_.rX(f,_.XW(_.S([_.R(_.FW),_.R(_.$W),_.R(_.cX),_.R(_.dX),_.R(_.fX),_.R(_.hX),_.R(_.eX),_.R(_.lX),_.R(_.iX),_.R(_.nX)],_.ww,_.xw)),function(k){return _.pX(_.gat(a.Aa,e),k.ha)}):_.rX(f,_.XW(_.S([_.R(_.FW),_.R(_.cX),
_.R(_.hX),_.R(_.nX)],_.ww,_.xw)),function(k){var m=k.oa;k=k.ha;return m?_.pX(XJt(a.Da,m.oa),k):_.uX(a.ha,k)});return _.oX(d,_.Up())},jKt=function(a){a=_.d8(a);return _.DQ(a,((0,_.a8)(),_.$7))?(a=_.UB(a,((0,_.a8)(),_.$7)),_.Ry("  Tried to apply command: ModifyLabelsCommand, add_label: %s, remove_label: %s",[_.Y2s(a),_.Z2s(a)])):_.Ry(" Command was %s.",[_.pDt(a)])},kKt=function(a,b,c,d,e){d=_.Tt(b,13)?_.qX(_.d8s(a.wa,b,_.OW,d,_.pz(),c)):_.qX(_.J9s(a.wa,b,d,c));b=_.YGt(a.oa,c,b,e);return _.tX(a.ha,d,
b,function(f,h){return h})},lKt=function(a,b,c,d){_.Uy(_.nA(b,_.cU,2));var e=_.HW(b),f=_.F(e,1);return _.oX(_.rX(a.oa.oa.Zha(f),_.Q8,function(h){if(!h&&_.Tt(b,14))return _.uX(a.ha,KJt(AJt(DJt(),c)));_.aAi(h,"Thread %s not available to apply local change - was it evicted?%s",f,jKt(e));return _.oX(kKt(a,b,h,c,d),function(k){k=EJt(GJt(FJt(AJt(DJt(),c),_.bI(_.Ny(h.ha())).getId()),k.wa),k.oa);var m=_.d8(e);(0,_.ZQ)();if(_.DQ(m,((0,_.a8)(),_.$7))?_.dHt(_.UB(m,((0,_.a8)(),_.$7))):_.DQ(m,((0,_.m0s)(),_.l0s)))if(_.DQ(_.d8(e),
((0,_.a8)(),_.$7)))HJt(k,_.oz(_.zqb(_.F(e,1),_.Cz(_.$2s(_.UB(_.d8(e),((0,_.a8)(),_.$7)))))));else{m=_.F(e,1);var p=_.UB(_.d8(e),((0,_.m0s)(),_.l0s));p=_.WB(_.Rt(p,2,_.St()));HJt(k,_.oz(_.zqb(m,_.Cz(p))))}return KJt(k)})}),_.Up())},mKt=function(a,b,c,d){switch(_.o8(b).ordinal()){case 0:var e=_.HW(b);return _.X4s(e)?(e=_.C5h(_.zA(_.zA(_.iwt(a.Eb.ha(e)),_.w2s,3),_.hI,1)),hKt(a,b,c,e,d)):lKt(a,b,c,d);case 2:return iKt(a,b,c);case 1:return _.oX(dKt(a.Ca,b,c),function(f){return f.oa});case 4:return _.oX(cKt(a.Ca,
b,c),function(f){return f.oa});case 7:return eKt(a.Ka,b,c);default:throw _.Cw("Unrecognized change type.").Na;}},nKt=function(a,b,c,d){return _.rX(fKt(a.Oa,b),_.Q8,function(e){return mKt(a,e,c,d)})},oKt=function(a,b,c,d){_.ey(b.size());_.gx(c);return b.isEmpty()?_.uX(a.ha,KJt(AJt(DJt(),c))):b.size()==1?nKt(a,b.getAtIndex(0),c,d):_.oX(_.I5s(a.ha,_.Zz(b,_.My(function(e){return nKt(a,e,c,d)}))),function(e){var f=_.gx(c),h=e.isEmpty()?DJt():HJt(DJt(),_.oz(_.tz()));for(e=e.nb();e.Wa();){var k=e.Xa();IJt(h,
k)}AJt(h,f.Lc());return KJt(h)})},pKt=function(a,b){var c=wJt(a.Ga),d=a.Ba.ha();return _.q8(a.ha,c,d,_.Q8,function(e,f){return _.rX(_.rX(_.oX(oKt(a,b,e.Lc(),f),_.Up()),_.XW(_.S([_.R(_.cX),_.R(_.dX)],_.ww,_.xw)),function(h){return _.oX(UJt(a.wa,b,e.Lc()),function(){return h})}),_.XW(_.S([_.R(_.FW),_.R(_.kX),_.R(_.fX)],_.ww,_.xw)),function(h){return _.oX(_.gHt(a,h.Ba,h.Aa),function(){return h})})})},qKt=_.n();_.O(qKt,_.Q);
var rKt=function(a){_.PHt(a,"localChangeAdded",_.sw([0],_.IHt,_.JHt))},sKt=function(a){this.Ja=_.y(a)};_.O(sKt,_.C);sKt.prototype.ha=function(){return _.LA(this,1)};sKt.prototype.oa=function(){return _.LA(this,2)};var tKt=function(){this.oa=0;this.wa=_.Fw(0);this.ha=0};_.O(tKt,_.Q);var VJt=_.s7s("v2a",1,!1),uKt=function(a){this.Ja=_.y(a)};_.O(uKt,_.C);uKt.prototype.De=function(){return _.Vt(this,1,1)};
var vKt=function(a,b){return _.Ht(a,1,b)},wKt=function(a,b){b=_.Hr(b);return _.gB(a,2,b)},xKt=function(){xKt=_.n();_.iHt=_.AC("SyncCoordinator")},yKt=_.n();_.O(yKt,_.Q);var zKt=_.n(),AKt;_.O(zKt,_.Q);
zKt.prototype.Fa=function(a){var b=this,c;_.Py(!a.ha.isEmpty());_.ey(a.ha.size());var d=AKt.Ac().hd("handleChangesRequest").tf(_.vIt(this.Da,"ApplyChangesRequestHandler.handleChangesRequest",((0,_.hHt)(),_.Q8),_.rX(_.QIt(this.wa,a.oa),_.Q8,function(){return pKt(b.oa,a.ha)}),this.ha.Ha()));d=_.xC(d,_.oC(function(e){e.wa&&_.Mat(b.Ca,2);var f=_.m8s(b.Aa,_.xz(),e.oa,e.Ca,_.g7s);return _.uJ(f,e)}),this.ha.Ha());d=_.zJ(d,(c=this.Ba,_.zx(function(){rKt(c)})),this.ha.Ha());return _.yC(d,_.My(function(e){var f=
new tKt,h=""+e.ha;_.W(h);f.Aa=h;h=e.oa.size();f.oa=h;f.ha=_.cx(f.ha|1);f.wa=e.ha;f.ha=_.cx(f.ha|2);if(f.ha!=3||f.Aa==null)throw _.Sw().Na;e=new uJt;h=f.oa;var k=f.wa;e.wa=f.Aa;e.ha=h;e.oa=k;return e}),this.ha.Ha())};var BKt=function(){BKt=_.n();AKt=_.AC("ApplyChangesRequestStorageHandler")};var CKt=_.n(),sNt;_.O(CKt,_.Q);
CKt.prototype.Ia=function(a){var b=this,c;_.Py(_.Yt(a,1));a=_.Mw(_.F(a,1),10);a=_.vIt(this.Fa,"ApplyChangesRequestHandler.handleUndoRequest",_.XW(_.S([_.R(_.FW),_.R(_.cX),_.R(_.dX),_.R(_.zX),_.R(_.AX),_.R(_.BX),_.R(_.CX),_.R(_.eX),_.R(_.fX),_.R(_.kX),_.R(_.lX),_.R(_.iX),_.R(_.nX)],_.ww,_.xw)),_.rX(tNt(this,a),_.XW(_.S([_.R(_.FW),_.R(_.kX)],_.ww,_.xw)),function(d){return _.pX(uNt(b,d),d)}),this.ha.Ha());a=_.xC(a,_.oC(function(d){d.wa&&_.Mat(b.Da,2);return _.UGt(b.Aa,_.xz(),d.oa,_.g7s)}),this.ha.Ha());
return _.zJ(a,(c=this.Ba,_.zx(function(){rKt(c)})),this.ha.Ha())};
var tNt=function(a,b){return _.rX(a.Ga.ha(),_.XW(_.S([_.R(_.FW),_.R(_.cX),_.R(_.dX),_.R(_.zX),_.R(_.AX),_.R(_.BX),_.R(_.CX),_.R(_.eX),_.R(_.fX),_.R(_.lX),_.R(_.iX),_.R(_.nX)],_.ww,_.xw)),function(c){return vNt(a,b,c)})},vNt=function(a,b,c){return _.rX(WJt(a.oa,b),((0,_.a8s)(),_.s8),function(d){var e=wNt(d);return _.oX(_.e8s(a.wa,e,c,_.B9s),function(f){f=yJt(EJt(GJt(AJt(DJt(),b),f.wa),f.oa),d.oa);for(var h=d.ha.Bd();h.Wa();){var k=h.Xa();FJt(f,_.bI(_.Ny(k.ha())).getId())}return KJt(f)})})},wNt=function(a){var b=
_.Nz();for(a=a.ha.Bd();a.Wa();){var c=a.Xa();_.Oz(b,_.Ny(c.ha()))}return _.Qz(b)},uNt=function(a,b){var c=sNt.Ac().hd(_.TGt);return _.p8(_.bHt(a.Ca,b.Ba,b.Aa),function(){return c})},xNt=function(){xNt=_.n();sNt=_.AC("ApplyUndoRequestHandlerImpl")};var yNt=function(){this.oa=0};_.O(yNt,_.Q);var zNt=function(a,b){var c=new yNt;c.ha=a;c.oa=b;return c};
yNt.prototype.Ha=function(){switch(this.oa){case 0:var a=this.ha.Aa,b=this.ha.Ba.Ha(),c=_.Y(this.ha.Da.ha()),d=_.Y(this.ha.ha.wT()),e=_.Y(this.ha.ha.Z1b()),f=_.Y(this.ha.ha.dAa()),h=_.Y(this.ha.ha.y4a());BKt();var k=new zKt;k.ha=a;k.Ca=e;k.oa=b;k.Ba=c;k.wa=d;k.Aa=f;k.Da=h;return k;case 1:return _.Y(_.qU(this.ha.Ya));case 2:a=_.Y(this.ha.ha.ZEe());b=_.Y(this.ha.ha.Qrb());c=_.Y(this.ha.wa.q_());d=_.Y(this.ha.ha.oFe());e=_.Y(this.ha.wa.nOa());f=_.Y(this.ha.ha.wT());h=_.Y(this.ha.ha.E1b());k=_.Y(this.ha.ha.U1b());
var m=_.Y(this.ha.wa.d3()),p=_.Y(this.ha.ha.fAa()),q=_.Y(this.ha.Ka.wa()),t=this.ha.Ia.Ha(),v=_.Y(this.ha.Ga.ha()),z=_.Y(this.ha.Ca.Ba()),A=_.Y(this.ha.wa.L1b()),H=_.Y(this.ha.ha.hFe()),M=_.Y(this.ha.yb.oa),P=_.Y(this.ha.rb.ha()),U=this.ha.kb,ea=_.Y(this.ha.Fa.Mu());(0,_.hHt)();var ja=new gKt;ja.Ca=a;ja.wa=b;ja.Ia=c;ja.Oa=d;ja.Ga=e;ja.oa=f;ja.Da=h;ja.Aa=k;ja.Ta=m;ja.Ya=p;ja.Eb=q;ja.Ib=t;ja.Ba=v;ja.rb=z;ja.Fa=A;ja.Ka=H;ja.yb=M;ja.La=P;ja.kb=U;ja.ha=ea;return ja;case 3:return a=_.Y(this.ha.ha.wT()),
b=_.Y(this.ha.ha.U1b()),c=_.Y(this.ha.Ca.Ba()),d=_.Y(this.ha.Fa.Mu()),xKt(),e=new qKt,e.oa=a,e.wa=b,e.Aa=c,e.ha=d,e;case 4:return this.ha.Ta.ha();case 5:return a=this.ha.Aa,b=_.Y(this.ha.Da.ha()),c=_.Y(this.ha.ha.Qrb()),d=_.Y(this.ha.ha.wT()),e=_.Y(this.ha.ha.fAa()),f=_.Y(this.ha.ha.Z1b()),h=_.Y(this.ha.ha.dAa()),k=_.Y(this.ha.ha.y4a()),m=_.Y(this.ha.Ga.ha()),xNt(),p=new CKt,p.ha=a,p.Da=f,p.Ba=b,p.oa=c,p.wa=d,p.Ca=e,p.Aa=h,p.Fa=k,p.Ga=m,p;case 6:return a=this.ha.Aa,b=_.Y(this.ha.wa.oOa()),c=_.Y(this.ha.Eb.ha()),
d=_.Y(this.ha.wa.eAa()),e=new ANt,e.ha=a,e.oa=b,e.wa=c,e.Aa=d,e;default:throw _.Bw(this.oa).Na;}};var ANt=_.n();_.O(ANt,_.Q);ANt.prototype.Ba=function(a){var b=this,c=_.sX(this.Aa.wa(),this.ha.Ha(),"PermanentDeletionRequestHandler.handleRequest");c=_.xC(c,_.oC(function(d){return BNt(b,_.aKh(a.De()),d.Lc())}),this.ha.Ha());return _.xC(c,_.oC(function(d){if((d.ha()|0)>0){var e=_.aKh(a.De());e=_.sX(b.oa.ha.Gtc(e),b.ha.Ha(),"PermanentDeletionRequestHandler.deleteAllVisibilityRowsForView")}else e=_.vC();return _.uJ(e,d)}),this.ha.Ha())};
var BNt=function(a,b,c){return _.yC(a.wa.m_c(_.B(wKt(vKt(new uKt,b),c))),_.My(function(d){var e=new sKt;var f=_.LA(d,1)|0;e=_.fB(e,1,f>>>0);d=_.LA(d,2)|0;d=_.fB(e,2,d>>>0);return _.B(d)}),a.ha.Ha())};var CNt=_.n();_.O(CNt,_.Q);_.w=CNt.prototype;_.w.WEe=function(){return this.La.Ha()};_.w.XEe=function(){return this.Oa.Ha()};_.w.SFe=function(){return this.Ib.Ha()};_.w.O1b=function(){return this.Ba.Ha()};_.w.lZc=function(){return this.Ia.Ha()};_.fQ(_.gQ(),"rSdPTb",_.$O(_.Z("tPOumJ"),_.kz(_.Z(_.WFt),_.Z(_.Epi),_.Z(_.Pf),_.Z(_.Bp),_.Z(_.RT),_.Z(_.aIt),_.Z(_.w8),_.Z(_.R8),_.Z(_.SGt),_.Z(_.kW),_.Z(_.J8),_.Z(_.OT),_.S([_.Z(_.V4s)],_.WO,_.XO)),function(a){a.mb(_.Z(_.WFt),_.$Ft());a.mb(_.Z(_.Epi),_.odt());a.mb(_.Z(_.Pf),_.dfd());a.mb(_.Z(_.Bp),_.uP());a.mb(_.Z(_.aIt),_.hJt());a.mb(_.Z(_.w8),_.Xct());a.mb(_.Z(_.R8),_.lJt());a.mb(_.Z(_.SGt),_.rJt());a.mb(_.Z(_.kW),_.IDt());a.mb(_.Z(_.J8),_.$wt());a.mb(_.Z(_.OT),_.mU());a.mb(_.Z(_.V4s),_.tJt())},
function(a){var b=new yKt,c=_.aP(_.Z(_.WFt),a);b.ha=_.NO(c);c=_.aP(_.Z(_.Epi),a);b.Ba=_.NO(c);c=_.aP(_.Z(_.Pf),a);b.oa=_.NO(c);c=_.aP(_.Z(_.Bp),a);b.wa=_.NO(c);c=_.aP(_.Z(_.RT),a);b.Ca=_.NO(c);c=_.aP(_.Z(_.aIt),a);b.Aa=_.NO(c);c=_.aP(_.Z(_.w8),a);b.Da=_.NO(c);c=_.aP(_.Z(_.R8),a);b.Fa=_.NO(c);c=_.aP(_.Z(_.SGt),a);b.Ga=_.NO(c);c=_.aP(_.Z(_.kW),a);b.Oa=_.NO(c);c=_.aP(_.Z(_.J8),a);b.Ia=_.NO(c);c=_.aP(_.Z(_.OT),a);b.Ka=_.NO(c);a=_.aP(_.Z(_.V4s),a);b.La=_.NO(a);_.RO(b.ha,_.R(_.ZFt));_.RO(b.Ba,_.R(_.ndt));
_.RO(b.oa,_.R(_.cfd));_.RO(b.wa,_.R(_.tP));_.RO(b.Ca,_.R(_.oPg));_.RO(b.Aa,_.R(_.gJt));_.RO(b.Da,_.R(_.Wct));_.RO(b.Fa,_.R(_.kJt));_.RO(b.Ga,_.R(_.qJt));_.RO(b.Oa,_.R(_.HDt));_.RO(b.Ia,_.R(_.Zwt));_.RO(b.Ka,_.R(_.IW));_.RO(b.La,_.R(_.sJt));a=b.ha;c=b.Ba;var d=b.oa,e=b.wa,f=b.Ca,h=b.Aa,k=b.Da,m=b.Fa,p=b.Ga,q=b.Ia,t=b.Ka;b=b.La;var v=new CNt;v.oa=v;v.Ya=e;v.ha=k;v.wa=m;v.Ka=a;v.Ca=h;v.Fa=t;v.Ga=b;v.yb=f;v.rb=c;v.Ta=d;v.Da=p;v.Eb=q;v.Aa=zNt(v.oa,1);v.Ia=_.OO(zNt(v.oa,3));v.kb=zNt(v.oa,4);v.Ba=_.OO(zNt(v.oa,
2));v.La=_.OO(zNt(v.oa,0));v.Oa=_.OO(zNt(v.oa,5));v.Ib=_.OO(zNt(v.oa,6));return v}));
_.I();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
}).call(this,this._m);
// Google Inc.
